C:\Users\User\C-20250222\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.exe
C:\Users\User\C-20250222\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.deps.json
C:\Users\User\C-20250222\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.runtimeconfig.json
C:\Users\User\C-20250222\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.dll
C:\Users\User\C-20250222\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.pdb
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfoInputs.cache
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfo.cs
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.csproj.CoreCompileInputs.cache
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.sourcelink.json
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.dll
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\refint\ConsoleApp8.dll
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.pdb
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.genruntimeconfig.cache
C:\Users\User\C-20250222\ConsoleApp8\obj\Debug\net8.0\ref\ConsoleApp8.dll
