C:\Users\User\C-20250222\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.exe
C:\Users\User\C-20250222\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.deps.json
C:\Users\User\C-20250222\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.runtimeconfig.json
C:\Users\User\C-20250222\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.dll
C:\Users\User\C-20250222\ConsoleApp7\bin\Debug\net8.0\ConsoleApp7.pdb
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.AssemblyInfoInputs.cache
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.AssemblyInfo.cs
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.csproj.CoreCompileInputs.cache
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.sourcelink.json
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.dll
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\refint\ConsoleApp7.dll
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.pdb
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\ConsoleApp7.genruntimeconfig.cache
C:\Users\User\C-20250222\ConsoleApp7\obj\Debug\net8.0\ref\ConsoleApp7.dll
